45
A3
I3
A1 * B1 * * B3
B1 B2 * * A1 *
C1 C2 * * * E1
D1 * * * * *
E1 E2 * * * *
F1 * G1 * * *
G1 * H1 * F1 *
H1 H2 I1 * G1 *
I1 I2 * * H1 *
A2 * B2 * * *
B2 * C2 B1 A2 *
C2 C3 * C1 B2 *
D2 * E2 * * G1
E2 * F2 E1 D2 *
F2 * * * E2 *
G2 * H2 * * *
H2 H3 * H1 G2 *
I2 * * I1 * F2
A3 * B3 * * *
B3 B4 C3 * A3 *
C3 * D3 C2 B3 *
D3 * * * C3 *
E3 * * * * *
F3 F4 G3 * * D3
G3 G4 H3 * F3 *
H3 * I3 H2 G3 *
I3 * * * H3 *
A4 * B4 * * A3
B4 B5 C4 B3 A4 *
C4 C5 * * B4 E4
D4 D5 * * * *
E4 * F4 * * *
F4 F5 * F3 E4 *
G4 * * G3 * *
H4 H5 I4 * * *
I4 I5 * * H4 *
A5 * B5 * * E5
B5 * * B4 A5 *
C5 * D5 C4 * *
D5 * * D4 C5 *
E5 * * * * G4
F5 * G5 F4 * *
G5 * H5 * F5 *
H5 * * H4 G5 H2
I5 * * I4 * *