48
A6
H1
A1 A2 * * * *
B1 B2 C1 * * *
C1 * D1 * B1 *
D1 * * * C1 *
E1 * F1 * * *
F1 * G1 * E1 *
G1 G2 * * F1 *
H1 H2 * * * *
A2 A3 B2 A1 * B5
B2 * C2 B1 A2 *
C2 C3 * * B2 G3
D2 D3 * * * *
E2 * F2 * * C5
F2 F3 G2 * E2 *
G2 * H2 G1 F2 F4
H2 H3 * H1 G2 *
A3 * B3 A2 * *
B3 B4 * * A3 D6
C3 * D3 C2 * *
D3 D4 E3 D2 C3 A1
E3 * * * D3 *
F3 * * F2 * D5
G3 G4 * * * *
H3 * * H2 * D1
A4 A5 B4 * * *
B4 B5 * B3 A4 *
C4 * D4 * * *
D4 * * D3 C4 *
E4 E5 F4 * * *
F4 F5 * * E4 *
G4 * H4 G3 * *
H4 H5 * * G4 *
A5 A6 * A4 * *
B5 * C5 B4 * *
C5 C6 * * B5 *
D5 * E5 * * *
E5 * * E4 D5 *
F5 F6 G5 F4 * *
G5 G6 H5 * F5 *
H5 * * H4 G5 *
A6 * * A5 * *
B6 * C6 * * E3
C6 * D6 C5 B6 *
D6 * E6 * C6 *
E6 * F6 * D6 G4
F6 * * F5 E6 *
G6 * H6 G5 * *
H6 * * * G6 *