48
E4
E3
A1 A2 * * * D1
B1 * C1 * * *
C1 C2 D1 * B1 *
D1 * * * C1 *
E1 E2 * * * B4
F1 * G1 * * *
G1 * H1 * F1 *
H1 H2 * * G1 *
A2 * * A1 * *
B2 * C2 * * B6
C2 C3 * C1 B2 *
D2 D3 E2 * * *
E2 * * E1 D2 *
F2 * G2 * * D4
G2 G3 * * F2 *
H2 H3 * H1 * *
A3 A4 B3 * * *
B3 * * * A3 A2
C3 * D3 C2 * *
D3 * E3 D2 C3 *
E3 * * * D3 *
F3 F4 G3 * * *
G3 * * G2 F3 *
H3 H4 * H2 * *
A4 * B4 A3 * *
B4 B5 * * A4 *
C4 * D4 * * A5
D4 D5 E4 * C4 *
E4 E5 * * D4 *
F4 F5 * F3 * *
G4 * H4 * * *
H4 * * H3 G4 E2
A5 * B5 * * *
B5 B6 C5 B4 A5 *
C5 C6 * * B5 *
D5 * * D4 * *
E5 E6 * E4 * *
F5 * G5 F4 * *
G5 G6 H5 * F5 *
H5 H6 * * G5 *
A6 * * * * *
B6 * * B5 * *
C6 * D6 C5 * *
D6 * * * C6 *
E6 * F6 E5 * *
F6 * * * E6 F3
G6 * * G5 * G1
H6 * * H5 * *